<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rise and Curry</title>
</head>
<style>
    /* footer*/
    #footContainer {
        display: flex;
        background-color: #77967A;
    }

    #footContainer p {
        font-family: "Helvetica-Light";
        letter-spacing: 1px;
        color: black;
        padding: 40px;
        margin-left: 40px;
    }

    #footContainer .footerBox p {
        font-family: "Helvetica-Light";
        letter-spacing: 1px;
        color: white;
    }

    #SoMe img {
        width: 30%;
        margin-top: 55px;
        margin-left: 230px;
    }
</style>



<body>
    <footer>
        <div id="footContainer">
            <p>OPENING HOURS<br>
                DINNER<br>
                Tuesday-Saturday<br>
                16:00-00:00<br>
                Last seating at 21:15</p>
            <div class="footerBox">
                <p>CONTACT<br>
                    +45 4358 4330<br>
                    Phone lines are open<br>
                    Monday 10:00-17:00<br>
                    Tuesday to Friday 10:00-00:00<br>
                    Saturday 11:00-00:00<br><br>

                    info@restaurant.com<br>
                    bookings@restaurant.com
                </p>
            </div>
            <p>FIND OS<br>
                Rise and Curry<br>
                Refshalevej 153<br>
                1432 København<br>
                Danmark<br>
                CVR 35144234</p>

            <div id="SoMe">
                <img src="billeder/socialMedie.png">
            </div>
        </div>
    </footer>
</body>

</html>
